<!doctype html>
<html lang="en">
    <head>
        <title>Menu</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Pedro Henrique Franco</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="Contato.html">Contato<span class="sr-only"></span></a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="Projetos.html">Projetos</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    
                  </form>
                </div>
              
              </nav>
              <header class="bg-dark py-5">
              <main>
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-6">
                            <div class="text-center my-5">
                                <div class="imagem" style="width: 25rem; height: 35rem;"> <img src="foto.jpg" class="img-fluid" alt="" style="width: 100%; height: 100%; object-fit: cover;"> </div>
                                <h1 class="display-5 fw-bolder text-white mb-2">Um pouco sobre mim</h1>
                                <p class="lead text-white-50 mb-4">Me chamo pedro tenho 17 anos atualmete no ensino médio e cursando D.S (desenvolvimento de sistemas) no SENAI.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
              </main>
        </header>
        
        
        <footer class="py-5 bg-dark">
          <div class="container px-5"><p class="m-0 text-center text-white">&copy; 2024 meusite.com.br - Todos os direitos reservados </p></div>
      </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
